@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap');

:root {
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); /* (active input border) */
  --color-red: hsl(0, 100%, 66%); /* (input errors) */
  --color-White: hsl(0, 0%, 100%);
  --color-Light-grayish-violet: hsl(270, 3%, 87%);
  --color-Dark-grayish-violet: hsl(279, 6%, 55%);
  --color-Very-dark-violet: hsl(278, 68%, 11%);
  --font: 'Space Grotesk', sans-serif;
}

* {
  box-sizing: border-box;
  font-family: var(--font);
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

img {
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input {
  background-color: transparent;
  border: none;
  outline: none;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.left-section {
  flex: 0.4;
  position: relative;
  display: flex;
  background-color: var(--color-Very-dark-violet);
}
.colorful-card-container, 
.card-back-container {
  width: 22.5rem;
  height: 12.5rem;
  padding: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  border-radius: 0.5rem;
  color: var(--color-White);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.colorful-card-container {
  background-image: url(images/bg-card-front.png);
  left: 10%;
  top: 10%;
}

.card-back-container {
  background-image: url(images/bg-card-back.png);
  left: 45%;
  top: 50%;
}
.card-back-cvv {
  right: 10%;
  margin: auto 1rem auto auto;
}


.card-logo-wrapper {
  width: 4rem;
}

.card-number-container {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.card-number-container span:nth-child(4n) {
  margin-right: 8px;
}

.card-name-and-date {
  display: flex;
  justify-content: space-between;
}
.card-date  {
  letter-spacing: -1px;
}


.right-section {
  background-color: var(--color-White-);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-section input {
  border: 1px solid var(--color-Light-grayish-violet);
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}
.right-section input:focus {
  border: 1px solid var(--color-Dark-grayish-violet);
}

.elements-container {
  width: 22.5rem;
  display: flex;
  flex-direction: column;
}
.elements-container div {
  margin: 0.5rem 0;
}
.elements-container div p {
  margin-bottom: 0.25rem;
}

.elements-top {
  display: flex;
  flex-direction: column;
}

.elements-top input {
  width: 100%;
}

.elements-bottom {
  display: flex;
  justify-content: space-between;
}

.elements-bottom div{
  margin: 0;
}
.elements-bottom div:first-child input {
  width: 4.5rem;
}

.btn-style{
  background-color: var(--color-Very-dark-violet);
  color: var(--color-White);
  padding: .75rem;
  margin-top: 1rem;
  border-radius: 0.25rem;
}


.right-section input.green {
  border: 1px solid rgb(25, 117, 25);
}
.right-section input.red {
  border: 1px solid var(--color-red);
}
.date-inputs-wrapper {
  display: flex;
  gap: 0.5rem;
}
.right-section .err-message {
  color: var(--color-red);
  font-size: 0.7rem;
  margin-top: 0.25rem;
  display: none;
}
.err-message.shown {
  display: block;
}

.message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.message-container button {
  width: 100%;
}
.continue-img {
  width: 3rem;
}

@media screen and (max-width: 1070px) {
  .colorful-card-container, 
  .card-back-container {
    width: 17.5rem;
    height: 10.5rem;
  }
  .card-number-container, 
  .card-name-and-date  {
    font-size: 0.9rem;
  }
  .card-back-cvv {
    margin-right: 0;
  }

}


@media screen and (max-width: 915px) {
  .right-section .elements-container{
    margin-left: auto;
  }
  .elements-container {
    margin-right: 2rem;
  }
}

@media screen and (max-width: 780px) {
  .main-container {
    flex-direction: column;
  }
  .right-section {
    align-items: center;
    margin-top: 3rem;
  }
  .right-section .elements-container {
    margin-right: auto;
    margin-left: auto;
  }

  .colorful-card-container {
    left: 10%;
    top: 50%;
    z-index: 1;
  }
  
  .card-back-container {
    left: 45%;
    top: 10%;
  }
}

@media screen and (max-width: 520px) {
  .left-section {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .colorful-card-container, 
  .card-back-container {
    max-width: 80%;
    height: 10rem;
  }
  .card-back-container {
    left: 30%;
  }
}