<!DOCTYPE html>
<head>
  <title>Yotube video</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
  rel="stylesheet">

  
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-white: #ffffff;
  --color-black: #303030;
  --shadow-color: rgba(132, 139, 200, 0.18);
  --hover-color: rgb(240, 240, 240);
  --color-blue: #065fd4;
  --background-blue: rgba(18, 147, 252, 0.171);

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --default-border: 1px solid rgb(184, 184, 184);
  --image-border: 1px solid rgba(10, 10, 10, 0.171);
  --default-button-border-radius: 0.5rem;

  /*
  --searchBar-padding: 0.7rem 12rem 0.7rem 1rem;
  */
  --searchBar-padding: 0.7rem 10rem 0.7rem 0.7rem;
  --searchBar-small-padding: 0.7rem 0.2rem 0.7rem 0.3rem;
  --button-padding: 0.54rem 0.7rem;  
  --padding-default: 0.6rem;
  --actions-padding: 2.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --channel-padding: 0.6rem 1.9rem;

  --default-gap: 1.25rem;

  --main-margin-top: 5.5rem;

  --logo-width: 100px;
  --pfp-width: 45px;
  --medium-logo-width: 26px;
  --small-logo-width: 20px;

  --ad-image-width: 160px;
  --ad-image-height: 175px;

  --video-sug-container-height: 110px;
  --video-sug-height: 100px;

  --video-width: 640px;
  --video-height: 360px;

  --main-right-section-width: 400px;
  --comment-section-width: 600px;

  --box-shadow: 0 2rem 3rem var(--shadow-color);

  --default-button: none;

  --small-font: 12px;
  --description-font: 14px;

} 

body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

.header-container {
  
  height: 60px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  z-index: 1;
}

.left-section {
  align-items: center;
  display: flex;
  gap: var(--default-gap);
  margin-left: var(--default-gap);
}


.youtube-logo img {
  width: 100px;
}

.middle-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  gap: var(--default-gap);  
  flex: 1;
}

.middle-section input {
  flex: 1;
  border: var(--default-border);
  border-radius: var(--border-radius-3) 0px 0px var(--border-radius-3);
  padding: var(--searchBar-padding);
  border-right: var(--default-border);
}

.middle-section .search-button {
  padding: 0.35rem;
  border: var(--default-border);
  border-radius: 0px var(--border-radius-3) var(--border-radius-3) 0px;
  margin-left: -1.32rem; /* Dangerous */
}

#mic {
  margin-top: 2px;
}

.right-section {
  display: flex;
  align-items: center;
  margin-right: var(--default-gap);
  gap: var(--default-gap);
}

.top-notification {
  position: relative;
}
.right-section #notification {
  position: absolute;
  font-size: 10px;
  background-color: #c00;
  top: -5px;
  right: -3px;
  padding: 1px 5px;
  color: white;
  border-radius: var(--border-radius-3);
}


video {
  outline: none;
  width: var(--video-width);
  height: var(--video-height);
}

.main-container {
  width: 100%;
  padding-top: var(--main-margin-top);
  display: grid;
  grid-template-columns: var(--video-width) var(--main-right-section-width);
  gap: var(--default-gap);
  justify-content: center;
}

.main-right-section {
  height: 100vh;
}



.top-buttons button {
  padding: var(--button-padding);
  border: none;
  border-radius: var(--border-radius-1);
  font-family: Poppins;
  font-size: 0.8rem;
}
.top-buttons img {
  width: var(--small-logo-width);
  height: var(--small-logo-width);
}
.top-buttons button:last-child {

  padding: var(--button-padding);
  border-radius: var(--card-border-radius);
  background-color: var(--color-white);
  transition: all 300ms ease;
  cursor: pointer;
}
.top-buttons button:last-child:hover {
  background-color: var(--hover-color);
}
.active {
  background-color: var(--color-black);
  color: white;
}

.ad {
  margin-top: var(--padding-1);
  display: flex;
}

.ad-image img {
  width: var(--ad-image-width);
  height: var(--ad-image-height);
  border-radius: var(--border-radius-1);
}

.ad-info {
  display: flex;
}

.ad-info-left-section, 
.video-suggestion-info {
  font-size: var(--small-font);
  margin-left: var(--padding-default);
}

.ad-info-left-section div {
  margin-bottom: var(--border-radius-2);
}

.ad-info-left-section button {
  padding: var(--padding-default) 2.3rem var(--padding-default) 1rem;
  background-color: var(--background-blue);
  color: var(--color-blue);
  border: var(--default-button);
  border-radius: var(--border-radius-3);
  position: relative;
}
.ad-info-left-section button span {
  position: absolute;
  top: 5px;
  right: 5px;
}

.video-suggestion {
  padding-top: 7px;
  display: flex;
  border-radius: var(--border-radius-1);
  height: var(--video-sug-container-height);
  margin-bottom: var(--padding-default);
  transition: all 300ms ease;
  cursor: pointer;
}

.video-suggestion:hover  {
  background-color: var(--hover-color);
}

.video-suggestion:hover .video-suggestion-info-right {
  display: block;
}
.video-suggestion-info-right {
  display: none;
}

.video-suggestion img {
  object-fit: cover;
  width: var(--ad-image-width);
  height: var(--video-sug-height);
  border-radius: var(--border-radius-1);
  border: var(--image-border);
}

.video-suggestion-info {
  display: flex;
}

.video-suggestion-info div {
  margin-bottom: var(--padding-1);
}

.main-video-generals {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.channel {
  align-items: center;
  display: flex;
  gap: var(--default-gap);
  font-size: var(--small-font);
}

.channel img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius-3);
  
}

.video-infos button {
  border: var(--default-button);
  padding: var(--border-radius-1);
}

.channel-subscribe button {
  font-family: Poppins;
  position: relative;
  padding: var(--channel-padding);
  border-radius: var(--border-radius-3);
}
.channel-subscribe button .noti {
  position: absolute;
  top: 8px;
  left: 3px;
}
.channel-subscribe button .expand {
  position: absolute;
  top: 8px;
  right: 3px;
}


.video-likes button {
  font-family: Poppins;
  position: relative;
}

.video-likes button:first-child {
  padding-right: 2.3rem;
  padding-left: 1rem;
  padding-bottom: 0.1rem;
}

.video-likes button:last-child {
  padding-bottom: 0.1rem;
}

.like-video {
  position: relative;
  border-radius: var(--border-radius-3) 0px 0px var(--border-radius-3);
  margin-right: -5px;
  border-right: 1px solid black; 
}

.likes-count {
  margin-left: 2px;
  padding-right: 4px;
  top: 0.6rem;
  border-right: var(--default-border);
  position: absolute;
}

.dislike-video {
  border-radius: 0px var(--border-radius-3) var(--border-radius-3) 0px;
}


.video-share {
  position: relative;
}

.video-share button {
  font-family: Poppins;
  padding: var(--channel-padding);
  border-radius: var(--border-radius-3);
}

.video-share button span:first-child {
  position: absolute;
  top: 6px;
  left: 4px;
}
.video-share button span:last-child {
  margin-left: 5px;
}

.video-more-option button {
  font-family: Poppins;
  position: relative;
  padding-top: 0.5rem;
  border-radius: var(--border-radius-3);
}

.channel:hover {
  cursor: pointer;
} 
.channel-subscribe button:hover,
.video-likes button:hover,
.video-share button:hover,
.video-more-option button:hover {
  cursor: pointer;
  background-color: rgb(211, 211, 211);
  transition: all 300ms ease;
}



.video-description {
  background-color: rgb(230, 230, 230);
  border-radius: var(--border-radius-2);
  font-size: var(--description-font);
  margin-top: var(--default-gap);
  padding: var(--padding-default);
  width: inherit;
}
.blue-texts {
  color: var(--color-blue);
}
.solutions {
  margin-bottom: var(--padding-1);
  padding-bottom: var(--padding-default);
}
.solutions p, .lessons p {
  line-height: var(--padding-default);
}

.lessons {
  margin-bottom: var(--default-gap);
}

.tags {
  width: 95%;
  margin-top: var(--default-gap);
  margin-bottom: var(--default-gap);
}

.video-desctiprion-upper-section {
  border-bottom: var(--default-border);
}

.lower-section-head {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 5px;
}

.lower-section-head a, .chapters {
  padding: var(--button-padding);
  transition: all 300ms ease-out;
}
.lower-section-head a:hover {
  background-color: var(--background-blue);
  border-radius: var(--border-radius-3);
}

.lower-section-timestamp-parts {
  margin-left: var(--padding-default);
  display: flex;
  gap: var(--default-gap);
  overflow: hidden;
  border-bottom: var(--default-border);
  padding-bottom: var(--default-gap);
}


.timestamp-image img {
  width: var(--ad-image-width);
  height: var(--video-sug-height);
  border-radius: var(--border-radius-1);
  position: relative;  
}

.active-border  img {
  border: 2px solid #065fd4;
}

.blue-background {
  background-color: var(--background-blue);
}

.featured-playlist {
  gap: var(--default-gap);
  display: flex;
  margin-left: var(--padding-default);
}

.timestamp-image
{
  position: relative;
}
.playlist-video-count {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.685);
  color: white;
}

.show-less-container {
  padding-top: var(--default-gap);
  margin-left: var(--padding-default);
}

.comments-stats {
  display: flex;
  gap: var(--default-gap);
  padding-bottom: var(--default-gap);
}
.sorting {
  position: relative;
}
.comments-stats span {
  left: 0;
  position: absolute;
  
}
.sort-by {
  padding-left: var(--card-padding);
  justify-content: center;
  font-size: var(--description-font);
  white-space: nowrap;
}

.main-comment-section {
  
  width: var(--video-width);
}

.add-comment {
  display: flex;
  gap: var(--padding-default);
}

.add-container input {
  width: var(--comment-section-width);
  border: none;
  border-bottom: var(--default-border);
  outline: none;
  margin-bottom: 5px;
}

.add-container input:focus {
  transition: all 300ms step-end;
  border-bottom: 2px solid black;
}


.prompts {
  width: var(--video-width);
  display: grid;
  grid-template-columns: 1fr 70px 120px; /*important*/
}

#Comment {
  padding: 0.3rem;
  width: fit-content;
  background-color: var(--hover-color);
  border-radius: var(--border-radius-2);
}

#Cancel {
  width: fit-content;
  padding: 0.3rem;
  border-radius: var(--border-radius-2);
}

#Cancel:hover {
  background-color: var(--hover-color);
}

.prompts span {
  width: fit-content;
  padding: 0.3rem;
  background-color: var(--hover-color);
  border-radius: var(--border-radius-3);
  cursor: pointer;
}
.prompts span:hover {
  background-color: rgb(230, 230, 230);
}


.comments-container {
  margin-top: var(--default-gap);
}

.comment-owner-pfp img {
  width: var(--pfp-width);
  border-radius: var(--card-border-radius);
}

.comment-block {
  display: flex;
  gap: var(--default-gap);
  margin-top: var(--default-gap);
}

.author-and-time {
  display: flex;
  flex-direction: row;
  font-size: var(--small-font);
  gap: var(--padding-default);
}

.comment-text {
  margin-top: var(--padding-default);
  font-size: var(--description-font);
}

.comment-actions {
  margin-top: var(--default-gap);
  display: flex;
  gap: var(--actions-padding);
}

.like-comment {
  display: flex;
}

.like-comment, .dislike-comment {
  width: var(--small-logo-width);
  height: var(--small-logo-width);
  background-color: var(--color-white);
  border: none;
  cursor: pointer;
}

.like-comment:hover, .dislike-comment:hover, .reply-comment:hover {
  background-color: var(--hover-color);
  border-radius: var(--border-radius-2);
}

.comment-actions span, .reply-comment {
  font-size: var(--description-font);
}

.comment-replies-action {
  margin-top: var(--padding-default);
  display: flex;
  gap: var(--default-gap);
}

.channel-liked img {
  width: var(--small-logo-width);
  border-radius: var(--border-radius-3);
}



.channel-replied img {
  width: var(--small-logo-width);
  border-radius: var(--card-border-radius);
}

.replies-expand, .replies-text-expand {
  border-radius: var(--border-radius-3);
  text-align: center;
  cursor: pointer;
  transition: all 200ms ease;
}

.replies-expand:hover, .replies-text-expand:hover {
  background-color: var(--background-blue);
}

.replied-comment {
  margin-top: 1px;
}
.replied-comment img {
  width: var(--medium-logo-width);
}

.replied-comment .comment-text {
  margin-top: 5px;
}

.replied-comment .comment-actions {
  margin-top: 5px;
  margin-bottom: var(--padding-default);
}

.channel-owner-reply {
  padding: 1px 5px;
  background-color: rgb(160, 160, 160);
  color: var(--color-white);
  border-radius: var(--border-radius-2);
}
@media screen and (max-width: 1100px) {
  .main-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin-left: var(--default-gap);
  }

  .main-left-section{
    height: 100%;
  }

  .main-right-section {
    height: 100%;
  }

  .main-comment-section {
    height: 100%;
  }

  .video-container {
    display: flex;
    justify-content: center;
  }
  .middle-section input {
    flex: 1;
    border: var(--default-border);
    border-radius: var(--border-radius-3) 0px 0px var(--border-radius-3);
    padding: var(--searchBar-small-padding);
    border-right: var(--default-border);
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    width: 530px;
    padding-left: 10px;
    padding-top: 1px;
  }
  .main-container video {
    width: 530px;
    height: 400px;
  }
  .main-left-section, .main-right-section, .main-comment-section {
    width: 530px;
  }
  .add-container input {
    width: 490px;
    border: none;
    border-bottom: var(--default-border);
    outline: none;
    margin-bottom: 5px;
  }
  .prompts {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 70px 120px; /*important*/
  }
}

/*
.middle-section {

  max-width: 100px;
  flex: 1;
}

.middle-section input {
  flex: 1;
  border: var(--default-border);
  border-radius: var(--border-radius-3) 0px 0px var(--border-radius-3);
  padding: var(--searchBar-small-padding);
  width: 50px;
  border-right: var(--default-border);
}
*/
@media screen and (max-width: 580px) {
  .middle-section input {
    width: 40px;
  }
  .main-container {
    width: 280px;
    padding-left: 70px;
    padding-top: 1px;
  }
  .main-container video {
    width: 430px;
    height: 300px;
  }
  .main-left-section, .main-right-section, .main-comment-section {
    width: 430px;
  }
  .add-container input {
    width: 400px;
    border: none;
    border-bottom: var(--default-border);
    outline: none;
    margin-bottom: 5px;
  }
  .prompts {
    width: 430px;
    display: grid;
    grid-template-columns: 1fr 70px 120px; /*important*/
  }
  .video-description {
    width: 440px;
    font-size: var(--small-font);
  }
  .channel {
    gap: 0px;
  }

  .video-share button {
    display: none;
  }

  .video-more-option button {
    display: none;
  }
}


.aside-container {
  display: none;
  position: fixed;
  z-index: 1;
  width: 14rem;
  border-right: var(--default-border);
  height: 100%;
  overflow: auto;
  background-color: var(--color-white);
  z-index: 4;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.425);
  z-index: 3;
}

.top-section {
  align-items: center;
  display: flex;
  gap: var(--default-gap);
  margin-left: var(--default-gap);
  padding-bottom: var(--padding-default);
  padding-top: 14px;
}



.sidebar-content {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.elements {
  border-radius: var(--border-radius-1);
  display: flex;
  gap: var(--default-gap);
  margin-left: var(--padding-0);
  margin-bottom: var(--sidebar-elements-gap);
  padding: var(--padding-low);
  cursor: pointer;
  transition: background-color 300ms ease;
  padding-bottom: 1.5px;
}

.elements:hover {
  background-color: rgba(170, 170, 170, 0.3);
}

.set {
  border-bottom: var(--default-border);
}

.set-title {
  margin-left: var(--default-gap);
}

.set-title .elements {
  margin-left: -5px;
}

.bottom-section {
  margin-top: var(--padding-default);
  width: 90%;
  font-size: var(--small-font);
  font-weight: 500;
  display: flex;
  flex-direction: column;
}

.bottom-section div {
  margin-left: var(--default-gap);
  margin-bottom: var(--sidebar-elements-gap);
}
  </style>
</head>
<body>
  <!--
    <span class="material-icons-sharp">close</span>
  -->
    
  

    <header>
    <div class="header-container">
      <div class="left-section">
        <div class="hamburger-menu">
          <a href="#" id="js-header-menu"><span class="material-icons-sharp">menu</span></a>
        </div>
        <div class="youtube-logo">
          <img src="icons/youtube-logo.svg" alt="">
        </div>
      </div>

      <div class="middle-section">
        <div class="search-box">
          <input type="text" id="search-box" placeholder="Search">
        </div>
        <div class="search-button-container">
          <button class="search-button">
            <span class="material-icons-sharp">search</span>
          </button>
        </div>
        <div id="mic">
          <span class="material-icons-sharp">mic</span>
        </div>
      </div>

      <div class="right-section">
        <div class="right-icons">
          <span class="material-icons-sharp">upload</span>
        </div>
        <div class="right-icons top-notification">
          <span class="material-icons-sharp">
            notifications
            </span>
          <span id="notification">2</span>
        </div>
        <div class="right-icons">
          <span class="material-icons-sharp">account_circle</span>
        </div>
      </div>

    </div>
    </header>

    <div class="aside-container">
        
      <div class="top-section">
        <div class="hamburger-menu">
          <a href="#" id="js-aside-menu"><span class="material-icons-sharp">menu</span></a>
          
        </div>
        <div class="youtube-logo">
          <img src="icons/youtube-logo.svg" alt="">
        </div>
      </div>
  
      <div class="sidebar-content">
  
        <div class="set">
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">home</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">play_circle</span>
            </div>
            <div class="sidebar-text"> <a href="#">Shorts</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">subscriptions</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
        </div>
        
        <div class="set">
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
        </div>
  
        <div class="set set-title">
          <p>Subscription</p>
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
          
        </div>
  
        <div class="set set-title">
          <p>Subscription</p>
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
          
        </div>
  
        <div class="set set-title">
          <p>Subscription</p>
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
          
        </div>
  
        <div class="set">
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
          
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
          <div class="elements">
            
            <div class="sidebar-image">
              <span class="material-icons-sharp">menu</span>
            </div>
            <div class="sidebar-text"> <a href="#">Home</a> </div>
          </div>
  
        </div>
  
      </div>
  
      <div class="bottom-section">
        <div>
          <a href="">About </a>
          <a href="">Press</a>
          <a href="">Copyright</a>
          <a href="">Contact us</a>
          <a href="">Creators</a>
          <a href="">Advertise</a>
          <a href="">Developers</a>
        </div>
  
        <div>
          <a href="">Terms </a>
          <a href="">Privacy</a>
          <a href="">Policy & Safety</a>
          <a href="">How YouTube works</a>
          <br>
          <a href="">Test new features</a>
        </div>
        
        <div>&copy; 2023 Google LLC</div>
      </div>
  
    </div>
    
    <div class="main-container">

      <div class="main-left-section">

        <div class="video-container">
          <video src="video2.mp4" controls></video>
        </div>
        
        <div class="video-infos">

          <div class="main-video-title">
            <p>HTML & CSS Full Course - Beginner to Pro
            </p>
          </div>

          <div class="main-video-generals">

            <div class="channel">
              <img src="images/ad-image.jpg" alt="">
              
              <div class="channel-name-subscribers-count">
                <b>SuperSim...</b>
                <div>195K...</div>
              </div>
            </div>           

            <div class="channel-subscribe">
              <button>
                <span class="material-icons-sharp noti">notifications</span>

                <span>Subscribed</span>

                <span class="material-icons-sharp expand">expand_more</span>
              </button>  
            </div>

            <div class="video-likes">
              <button class="like-video">
                <span class="material-icons-sharp">thumb_up</span>
                <span class="likes-count">106K</span>
              </button>
              
              <button class="dislike-video">
                <span class="material-icons-sharp">thumb_down</span>
              </button>
            </div>

            <div class="video-share">
              <button>
                <span class="material-icons-sharp">share</span>
                <span>Share</span>
              </button>              
            </div>

            <div class="video-more-option">
              <button>
                <span class="material-icons-sharp">more_horiz</span>
              </button>       
            </div>
          </div>
          
        </div>

        <div class="video-description">
          <div class="video-desctiprion-upper-section">
            <div>
              4,486,311 views  Feb 5, 2022 
              <span class="blue-texts">1. Tutorials</span> 
              
            </div>
            <div>
              In this full course, we learn how to build websites with HTML and CSS, and get started as a software engineer.
              
            </div>
            <div class="solutions">
              <p>Exercise solutions: <span class="blue-texts">https://supersimple.dev/courses/html-...</span></p>
              <p>Copy of the code: <span class="blue-texts">https://supersimple.dev/courses/html-...</span></p>
              <p>HTML and CSS reference: <span class="blue-texts">https://supersimple.dev/html</span></p>
            </div>
            <div class="lessons">
              <p>Lessons:</p>
              <p><span class="blue-texts">0:00 </span>Intro</p>
              <p><span class="blue-texts">1:02 </span>1. HTML Basics</p>
              <p><span class="blue-texts">17:42 </span>2. CSS Basics</p>
              <p><span class="blue-texts">44:39 </span>3. Hovers, Transitions, Shadows</p>
              <p><span class="blue-texts">1:03:10</span> 4. Chrome DevTools & CSS Box Model</p>
              <p><span class="blue-texts">1:17:30</span> 5. Text Styles</p>
              <p><span class="blue-texts">1:52:18</span> 6. The HTML Structure</p>
              <p><span class="blue-texts">2:11:08</span> 7. Images and Text Boxes</p>
              <p><span class="blue-texts">2:25:42</span> 8. CSS Display Property</p>
              <p><span class="blue-texts">2:34:58</span> 9. The div Element</p>
              <p><span class="blue-texts">2:46:55</span> 10. Nested Layouts Technique</p>
              <p><span class="blue-texts">3:16:58</span> 11. CSS Grid</p>
              <p><span class="blue-texts">3:43:58</span> 12. Flexbox</p>
              <p><span class="blue-texts">4:15:21</span> 13. Nested Flexbox</p>
              <p><span class="blue-texts">4:44:36</span> 14. CSS Position</p>
              <p><span class="blue-texts">5:07:14</span> 15. Position Absolute and Relative</p>
              <p><span class="blue-texts">5:33:49</span> 16. Finish the Project</p>
              <p><span class="blue-texts">6:07:46</span> 17. More CSS Features</p>
              <p><span class="blue-texts">6:30:21</span> Outro</p>
              
            </div>
            <div>
              Additional Information:
              This HTML CSS full course is a series of HTML CSS tutorials, teaching the major skills that we need to create complex websites. Each HTML CSS tutorial builds on a project and provides some HTML CSS exercises to practice what we learned. By the end, we'll learn the basics of web development and we'll be on our way to becoming a web developer and software engineer.
            </div>
            <div class="tags">
              <span class="blue-texts">
              #htmltutorial #csstutorial #htmlcssfullcourse #html #css #tutorial #fullcourse #course #htmltutorial #csstutorial #htmlcsstutorial #htmlfullcourse #cssfullcourse #webdevelopment #advancedhtmltutorial #advancedcsstutorial #coding #codingtutorial #softwareengineer #softwareengineering #learntocode #supersimpledev
              </span>
            </div>
          </div>
          
          <div class="video-desctiprion-lower-section">
            <div class="lower-section-head">
              <div class="chapters"><b>Chapters</b></div>
              <a href=""><span class="blue-texts">View all</span></a>
            </div>
            
            <div class="lower-section-timestamp-parts">

              <div class="timestamp-video-container">
                <div class="timestamp-image active-border">
                  <img src="images/ad-image.jpg" alt="">
                </div>
                <div class="timestamp-time blue-texts ">
                  <span class="blue-background">0:00</span>
                </div>
                <div class="timestamp-description">
                  Intro
                </div>
              </div>

              <div class="timestamp-video-container">
                <div class="timestamp-image">
                  <img src="images/ad-image.jpg" alt="">
                </div>
                <div class="timestamp-time blue-texts ">
                  <span class="blue-background">0:00</span>
                </div>
                <div class="timestamp-description">
                  Intro
                </div>
              </div>

              <div class="timestamp-video-container">
                <div class="timestamp-image">
                  <img src="images/ad-image.jpg" alt="">
                </div>
                <div class="timestamp-time blue-texts ">
                  <span class="blue-background">0:00</span>
                </div>
                <div class="timestamp-description">
                  Intro
                </div>
              </div>

              <div class="timestamp-video-container">
                <div class="timestamp-image">
                  <img src="images/ad-image.jpg" alt="">
                </div>
                <div class="timestamp-time blue-texts ">
                  <span class="blue-background">0:00</span>
                </div>
                <div class="timestamp-description">
                  Intro
                </div>
              </div>

              

            </div>
            
            <div class="lower-section-head">
              <div class="chapters"><b>Featured playlist</b></div>
            </div>

            <div class="featured-playlist">
              <div class="timestamp-image">
                <img src="images/ad-image.jpg" alt="">
                <span class="playlist-video-count">6 videos</span>
              </div>
              <div class="playlist-info">
                <div class="playlist-name">
                  1. Tutorials
                </div>
                <div class="playlist-author">
                  SuperSimpleDev
                </div>
              </div>
            </div>


          </div>

          <div class="show-less-container">
            <a href="#" id="description-show-less">Show less</a>
          </div>
          
        </div>

      </div>

      <div class="main-right-section">
        
        <div class="top-buttons">
          <button class="active">All</button>
          <button>From your search</button>
          <button>From SuperSimpleDev</button>
          <button>
            <img src="icons/next.svg" alt="">
          </button>
        </div>

        <div class="ad">

         <div class="ad-image">
          <img src="images/ad-image.jpg" alt="">
         </div>

         <div class="ad-info">

          <div class="ad-info-left-section">
            <div><b>Lorem Ipsu AAA Online</b></div>
            <div style="line-height: 15px;">Awarded by the University of London with academic direction from LSE.</div>
            <div><b>Ad</b> &#183; Lorem Ipsu AAA</div>

            <button id="learn-more">
              Learn more
              <span class="material-icons-sharp">open_in_new</span>
            </button>
          </div>

          <div class="ad-info-right-section">
            <div>
              <span class="material-icons-sharp">more_vert</span>
            </div>
          </div>

         </div>
        
        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/mqdefault_6s.webp" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>

        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/video-suggestion.jpg" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>
        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/mqdefault_6s.webp" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>

        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/video-suggestion.jpg" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>
        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/mqdefault_6s.webp" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>

        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/video-suggestion.jpg" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>
        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/mqdefault_6s.webp" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>

        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/video-suggestion.jpg" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>
        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/video-suggestion.jpg" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>
        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/mqdefault_6s.webp" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>

        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/video-suggestion.jpg" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>
        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/mqdefault_6s.webp" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>

        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/video-suggestion.jpg" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>
        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/mqdefault_6s.webp" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>

        </div>

        <div class="video-suggestion">
         
          <div class="video-suggestion-image">
            <img src="images/video-suggestion.jpg" alt="">
          </div>
         
          <div class="video-suggestion-info">

            <div class="video-suggestion-info-left">
              <div><strong> Backend web development - a complete overview</strong>
              </div>
             <div>
               SuperSimpleDev
               <div>1M views &#183; 1 year ago</div>
             </div>
            </div>
            
            <div class="video-suggestion-info-right">
              <div>
                <span class="material-icons-sharp">more_vert</span>
              </div>
            </div>
            
          </div>
        </div>

      </div>
        
      <div class="main-comment-section">

        <div class="comments-stats">
          <div>6,268 Comments</div>
          <div class="sorting">
            <span class="material-icons-sharp">sort</span>
            <span class="sort-by">Sort by</span>
          </div>
        </div>

        <div class="add-comment">
          <div class="profile-image">
            <span class="material-icons-sharp">account_circle</span>
          </div>
          

          <div class="add-container">
            <input type="text" placeholder="Add a comment..." id="js-comment-input">

            <div class="prompts">
              <span class="material-icons-sharp">menu</span>
              <a href="" id="Cancel">Cancel</a>
              <a href="#" id="Comment">Comment</a>
            </div>

          </div>
        </div>

        <div class="comments-container">

          <div class="comment-block">
            <div class="comment-owner-pfp">
              <img src="images/pfp.jpg" alt="">
            </div>
            <div class="comment-contents">
              <div class="author-and-time">
                <div>@LoremIpsum</div>
                <div>11 months ago</div>
              </div>
              <div class="comment-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellendus necessitatibus id unde nulla amet temporibus ab. 
              </div>
              <div class="comment-actions">
                <button class="like-comment" id="js-comment-liked">
                  <span class="material-icons-sharp">thumb_up</span>
                  <span class="comment-likes-count"></span>
                </button>
                
                <button class="dislike-comment" id="js-comment-disliked">
                  <span class="material-icons-sharp">thumb_down</span>
                </button>
                <div class="channel-liked">
                  <img src="images/pfp.jpg" alt="">
                </div>
                <div class="reply-comment">
                  <a href="">Reply</a>
                </div>
              </div>
              <div class="comment-replies-action">
                <div class="replies-expand">
                  <span class="material-icons-sharp blue-texts" id="js-expand-less">
                    expand_less
                  </span>
                </div>
                <div class="channel-replied">
                  <img src="images/pfp.jpg" alt="">
                </div>
                <div class="replies-text-expand">
                  <span class="blue-texts" id="js-expand-less-text">&#183; 15 replies</span>
                </div>
              </div>

              <div id="js-replied-comment">
              <div class="comment-block replied-comment">
                <div class="comment-owner-pfp">
                  <img src="images/pfp.jpg" alt="">
                </div>
                <div class="comment-contents">
                  <div class="author-and-time">
                    <div class="channel-owner-reply">@LoremIpsum</div>
                    <div>11 months ago</div>
                  </div>
                  <div class="comment-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellendus necessitatibus id unde nulla amet temporibus ab. Iure unde magnam corrupti repellat consectetur pariatur illo, odit praesentium dolor placeat laborum.
                  </div>
                  <div class="comment-actions">
                    <button class="like-comment">
                      <span class="material-icons-sharp">thumb_up</span>
                      <span class="comment-likes-count">18</span>
                    </button>
                    
                    <button class="dislike-comment">
                      <span class="material-icons-sharp">thumb_down</span>
                    </button>
                    <div class="reply-comment">
                      <a href="">Reply</a>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="comment-block replied-comment">
                <div class="comment-owner-pfp">
                  <img src="images/pfp.jpg" alt="">
                </div>
                <div class="comment-contents">
                  <div class="author-and-time">
                    <div>@LoremIpsum</div>
                    <div>11 months ago</div>
                  </div>
                  <div class="comment-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellendus necessitatibus id unde nulla amet temporibus ab. Iure unde magnam corrupti repellat consectetur pariatur illo, odit praesentium dolor placeat laborum.
                  </div>
                  <div class="comment-actions">
                    <button class="like-comment">
                      <span class="material-icons-sharp">thumb_up</span>
                      <span class="comment-likes-count">18</span>
                    </button>
                    
                    <button class="dislike-comment">
                      <span class="material-icons-sharp">thumb_down</span>
                    </button>
                    <div class="reply-comment">
                      <a href="">Reply</a>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="comment-block replied-comment">
                <div class="comment-owner-pfp">
                  <img src="images/pfp.jpg" alt="">
                </div>
                <div class="comment-contents">
                  <div class="author-and-time">
                    <div>@LoremIpsum</div>
                    <div>11 months ago</div>
                  </div>
                  <div class="comment-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </div>
                  <div class="comment-actions">
                    <button class="like-comment">
                      <span class="material-icons-sharp">thumb_up</span>
                      <span class="comment-likes-count">2</span>
                    </button>
                    
                    <button class="dislike-comment">
                      <span class="material-icons-sharp">thumb_down</span>
                    </button>
                    <div class="reply-comment">
                      <a href="">Reply</a>
                    </div>
                  </div>
                  
                </div>
              </div>
              </div>
            </div>
          </div>

          <div class="comment-block">
            <div class="comment-owner-pfp">
              <img src="images/pfp.jpg" alt="">
            </div>
            <div class="comment-contents">
              <div class="author-and-time">
                <div>@LoremIpsum</div>
                <div>11 months ago</div>
              </div>
              <div class="comment-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellendus necessitatibus id unde nulla amet temporibus ab. Iure unde magnam corrupti repellat consectetur pariatur illo, odit praesentium dolor placeat laborum. Libero aut saepe rerum debitis, sint aliquid officiis porro perferendis, amet error repellat enim, facere necessitatibus similique rem unde! Tempora impedit ab vitae minima possimus excepturi pariatur facere nostrum aliquid!
              </div>
              <div class="comment-actions">
                <button class="like-comment">
                  <span class="material-icons-sharp">thumb_up</span>
                  <span class="comment-likes-count">106K</span>
                </button>
                
                <button class="dislike-comment">
                  <span class="material-icons-sharp">thumb_down</span>
                </button>
                <div class="channel-liked">
                  <img src="images/pfp.jpg" alt="">
                </div>
                <div class="reply-comment">
                  <a href="">Reply</a>
                </div>
              </div>
              <div class="comment-replies-action">
                <div class="replies-expand">
                  <span class="material-icons-sharp blue-texts">
                    expand_more
                  </span>
                </div>
                <div class="channel-replied">
                  <img src="images/pfp.jpg" alt="">
                </div>
                <div class="replies-text-expand">
                  <span class="blue-texts">&#183; 15 replies</span>
                </div>
              </div>
            </div>
          </div>

          <div class="comment-block">
            <div class="comment-owner-pfp">
              <img src="images/pfp.jpg" alt="">
            </div>
            <div class="comment-contents">
              <div class="author-and-time">
                <div>@LoremIpsum</div>
                <div>11 months ago</div>
              </div>
              <div class="comment-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellendus necessitatibus id unde nulla amet temporibus ab. Iure unde magnam corrupti repellat consectetur pariatur illo, odit praesentium dolor placeat laborum.
              </div>
              <div class="comment-actions">
                <button class="like-comment">
                  <span class="material-icons-sharp">thumb_up</span>
                  <span class="comment-likes-count">10K</span>
                </button>
                
                <button class="dislike-comment">
                  <span class="material-icons-sharp">thumb_down</span>
                </button>
                <div class="channel-liked">
                  <img src="images/pfp.jpg" alt="">
                </div>
                <div class="reply-comment">
                  <a href="">Reply</a>
                </div>
              </div>
              <div class="comment-replies-action">
                <div class="replies-expand">
                  <span class="material-icons-sharp blue-texts">
                    expand_more
                  </span>
                </div>
                <div class="replies-text-expand">
                  <span class="blue-texts">&#183; 1 replies</span>
                </div>
              </div>
            </div>
          </div>   

          <div class="comment-block">
            <div class="comment-owner-pfp">
              <img src="images/pfp.jpg" alt="">
            </div>
            <div class="comment-contents">
              <div class="author-and-time">
                <div>@LoremIpsum</div>
                <div>11 months ago</div>
              </div>
              <div class="comment-text">
                Lorem ipsum dolor
              </div>
              <div class="comment-actions">
                <button class="like-comment" id="js-comment-liked">
                  <span class="material-icons-sharp">thumb_up</span>
                  <span class="comment-likes-count"></span>
                </button>
                
                <button class="dislike-comment" id="js-comment-disliked">
                  <span class="material-icons-sharp">thumb_down</span>
                </button>
                
                <div class="reply-comment">
                  <a href="">Reply</a>
                </div>
              </div>
              
            </div>
          </div>


        </div>

      </div>
      
      
    </div>

    <script src="script.js"></script>
</body>
</html>