.main-container {
  width: 100%;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.hero-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  padding: 5rem 0;
}

.hero-container h1 {
  text-align: center;
  font-size: 2rem;
}

.hero-container button {
  background-color: var(--color-purple);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

.plans-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: 2px 2px 2px 2px rgba(142, 142, 142, 0.5);
  border-radius: 0.5rem;
  padding: 2rem;
}

.plans-con-top-section, .plans-con-top-section div {
  display: flex;
  justify-content: space-between;
}

.plans-con-top-section .plans-header-text {
  flex: 1;
}

.plans-con-top-section .plans-overall-con {
  flex: 1;
  justify-content: space-between;
}

.plans-overall-con {
  gap: 0.5rem;
}

.plan-overall {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.plans-stats {
  width: 100%;
}

.plans-stats h4 {
  margin: 1rem 0 0 0.2rem;
}

.plans-stats table {
  width: 100%;
}

.plans-stats tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;  
  margin: 0.5rem 0;  
}

.plans-stats tr th {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
  position: relative;
}

.plans-stats tr th p {
  color: rgb(101, 101, 101);
}

.plans-stats tr .head-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.plans-stats tr .head-stats-h5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.plans-stats tr .head-stats span{
  font-size: 1.5rem; 
  border-radius: 2rem;
}

.plans-stats tr .head-stats h5{
  width: max-content;
  border-radius: 2rem;
  padding: 0.25rem 0.4rem;
}

.plans-stats tr th span {
  font-size: 1rem;
}


/*
.plans-con {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.plans-left-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.plans-left-section h3 {
  margin-bottom: 3rem;
}

.plans-left-section li {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin: 0.5rem 0;
  font-size: 0.8rem;
  color: rgb(140, 140, 140);
}

.plans-left-section span {
  font-size: 0.9rem;
}

.options {
  display: flex;
}

.plans-right-section {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.2rem;
}

.plan, .plan-overall {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  gap: 0.25rem;
}

.plan-overall {
  margin-bottom: 2.7rem;
}

.plan-overall h3 {
  font-size: 1.2rem;
}

.plan p {
  font-size: 0.65rem;
  color: rgb(180, 180, 180);
}

.includings {
  margin-bottom: 2.7rem;
}

.includings ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.15rem;
}

.includings ul li:last-child {
  border-radius: 2rem;
  padding: 0.1rem 0.2rem;
  font-size: 0.6rem;
}

.includings span {
  border-radius: 50%;
  font-size: 1rem;
  margin: 0.3rem 0;
}


*/

.notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0.25rem;
  border-radius: 0.5rem;
  font-size: 0.7rem;
}

.notice a { 
  text-decoration: underline;
  white-space: nowrap;
}

.description-popup {
  font-size: 0.7rem;
  padding: 0.25rem;
  text-align: start;
  flex: 1;
  box-shadow: 2px 2px 10px 2px rgba(142, 142, 142, 0.5);
}

.description-popup.hidden {
  display: none;
}