@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root {
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --Moderate-cyan: hsl(176, 50%, 47%);
}

*, *::before, *::after {
box-sizing: border-box;
}
html {
width: 100%;
height: 100%;
scroll-behavior: smooth;
}body {
position: relative;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
margin: 0;
font-family: 'Commissioner', sans-serif;
}p, h1, h2, h3, h4, h5, h6 {
margin: 0;
}a {
color: inherit;
text-decoration: none;
}button {
display: block;
border: none;
outline: none;
font-family: inherit;
cursor: pointer;
color: inherit;
background-color: transparent;
}img {
display: block;
max-width: 100%;
}ul {
margin: 0;
padding: 0;
list-style: none;
}input {
background-color: transparent;
border: none;
outline: none;
}

@media (min-width: 768px) {
  .insight {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 1.5rem 1rem;
  }

  .header:has(.header__nav:not(.hidden)) {
    z-index: 11;
  }

  .hero__image-desktop {
    display: none;
  }

  .hero__image-mobile {
    display: block;
  }

  .header__nav {
    position: fixed;
    inset: 5rem 1rem auto 1rem;
    background-color: #fff;
    color: var(--Black);
    border-radius: .5rem;
  }
  .header__nav ul {
    flex-direction: column;
    gap: 0;
  }
  .header__nav ul li {
    display: flex;
    align-items: center;
    padding: 1rem;
    font-weight: 700;
    border-bottom: 1px solid hsla(0, 0%, 48%, 0.120);
  }

  .content-box {
    width: 90%;
  }

  .btn-bookmark {
    padding: 0;
  }
  .btn-bookmark p {
    display: none;
  }

  .progress__insights {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  
  .insight {
    align-items: center;
    padding: 0 0 1.25rem 0 !important;
    border: 0;
    border-bottom: 1px solid hsla(0, 0%, 48%, 0.219);
  }

  .name-price,
  .reward__footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .modalPrice {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .modalFooter {
    align-items: center;
  }
}